<html lang="tr">

<head>
  <meta charset="utf-8" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #ffffff;
      background-blend-mode: multiply;
      padding: 50px;
      width: 50%;
      margin: auto;
      /* sayfayı yatayda ortalamak demek */
    }

    .bulten {
      background-color: #cfaae2;
      background-image: radial-gradient(circle, #91e5ff, #cfaae2);
      background-size: contain;
      background-blend-mode: overlay;
      color: #000000;
      padding: 20px;
      border-radius: 10px;
    }

    .bulten h2 {
      margin-top: 0;
    }

    .bulten p {
      margin: 10px 0;
      line-height: 1.5;
    }

    .imza {
      font-style: italic;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #9e3ec1;
      padding: 8px;
      text-align: left;
    }

    .baslik {
      text-align: left;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .roadmap {
      background-color: #cfaae2;
      padding: 20px;
      background-image: linear-gradient(to right, #91e5ff, #f5e1ff);
      border: 10px;
      border-radius: 10px;
      background-size: contain;
      background-blend-mode: overlay;
      margin: 10px 0;
      color: #000000;
      padding: 20px;
      border-radius: 10px;
    }

    .roadmap h2 {
      margin-top: 0;
    }

    .roadmap p {
      margin: 10px 0;
      line-height: 1.5;
    }

    .gelismeler {
      background-color: #ffffff;
      background-image: linear-gradient(to right, #f5e1ff, #e3f7ff);
      padding: 20px;
      border: 100px;
      border-radius: 10px;
      background-size: contain;
      margin: 10px 0;
      color: #000000;
      border-radius: 10px;
    }

    .unsubscribe-button {
      position: sticky;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      background-color: crimson;
      color: #ffffff;
      border: 10px;
      border-radius: 5px;
      padding: 6px;
      width: 100px;
      display: inline-block;
    }

    .sosyal-medyalar {
      text-align: center;
      margin-top: 20px;
    }

    .sosyal-medyalar a {
      display: inline-block;
      margin: 10px;
    }

    .sosyal-medyalar img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 2px solid #ffffff;
    }

    .sosyal-medyalar img:hover {
      transform: scale(1.1);
    }
  </style>
</head>

<body>
  <h1>
    <img src="icons/twitter.png" alt="Banner Image" style="width: 100%; max-height: 300px; object-fit: cover;">
    🪁 KimlikDAO Bülten
  </h1>
  <h3>1. Sayı ⎢Eylül, 2023</h3>


  <div class="bulten">
    <h2>KimlikDAO Bülten′in ilk sayısına hoş geldiniz!</h2>
    <p>Bu bülten aracılığıyla, sizlerle <b>KimlikDAO′nun vizyonunu</b> ve <b>aylık gelişmelerini</b> paylaşacağız.
      Amacımız, KimlikDAO′nun ilerleyişinden haberdar olmanızı sağlayarak <b>teknik yenilikleri</b> ve <b>büyüme
        hedeflerimizi</b> sizlerle paylaşmak.
      Her ay düzenli olarak güncellemelerimizle burada olacağız.</p>
    <p>İyi okumalar dileriz!</p>
    <p class="imza">KimlikDAO Ekibi</p>
  </div>

  <h2>📰 Gelişmeler</h2>
  <div class="gelismeler">
    <td>
      <b>🪁 Ekibimizi büyütüyoruz!</b></p>
      <a href="https://join.kimlikdao.org/#ge-ui1">UI Geliştirici</a> ve <a
        href="https://join.kimlikdao.org/#ge-sdk1">SDK Geliştirici</a> görevlerinde KimlikDAO’ya katılmak için
      başvurabilirsiniz.
      <p>LinkedIn üzerinden başvuru yapmak için tıklayınız: <a href="https://www.linkedin.com/jobs/view/3706334927/">SDK
          Geliştirici</a> & <a href="https://www.linkedin.com/jobs/view/3706337303/">UI Geliştirici</a></p>
    </td>
  </div>

  <div class="gelismeler">
    🪁 KimlikDAO <b>Ambassador programı </b> ön kayıtları başladı.</b></p>
    Başvuru yapmak için <a href="https://join.kimlikdao.org">tıklayın.</a>
    </td>
  </div>
  </tr>

  <div class="gelismeler">
    🪁 KimlikDAO <b>DappRadar</b>′da Listelendi.</b></p>
    <a href="https://dappradar.com/dapp/kimlikdao-2">Buradan</a> inceleyebilirsiniz.
    </td>
  </div>

  <div class="gelismeler">
    🪁 <b> Merkeziyetsiz Haber</b>′den Blog Yazısı</p>
    Merkeziyetsiz Haber, sitesinde <i>5 Maddede KimlikDAO</i> başlıklı <a
      href="https://www.merkeziyetsizhaber.com/kimlikdao-nedir-inceleme/"> blog yazısı</a> yayınladı.
    </td>
  </div>

  <div class="gelismeler">
    🪁 <b> Web3Library</b>′den Tanıtım Videosu</p>
    <i>KimlikDAO Öğren ve Kazan Nasıl Kullanılır?</i> başlıklı kampanya tanıtım videosunu <a
      href="https://www.youtube.com/watch?v=fthK_46CGZA&t=87s"> buradan</a> izleyebilirsiniz.
  </div>

  <div class="gelismeler">
    🪁 <b> Davut Karabulut</b>′tan Blog Yazısı</p>
    <td> Davut Karabulut<b> Binance feed</b> hesabında <i>KimlikDAO Nedir?</i> başlıklı <a
        href="https://www.binance.com/tr/feed/post/624629?ref=64709621&utm_medium=web_share_link_twitter" )> blog yazısı
      </a> yayınladı.</td>
  </div>
  </div>
  </p>

  <h2>🚘 Roadmap</h2>

  <div class="roadmap">
    KimlikDAO <b>Re-branding</b> sürecini tamamladı.🪩</b>
    <p> Logomuzu inceleyerek yorumlarınızı bizimle <a
        href="https://twitter.com/KimlikDAO/status/1697180570944496114?s=20">paylaşabilirsiniz.</a></td>
      </td>
  </div>
  </tr>

  <div class="roadmap">
    <b>TCKT Kapağı</b>'nın tasarımı güncellendi.🪁 </b>
    <p> Yeni tasarımımızı <a href="https://x.com/KimlikDAO/status/1704448234993631446?s=20">buradan</a> inceleyebilir,
      yorumlarınızı bizimle paylaşabilirsiniz.</td>
      </td>
  </div>
  </td>
  </div>
  </tr>

  <div class="roadmap">
    <b>Multiprovider Wallet Güncellemesi</b>
    </p>Yeni cüzdan tasarımımızla birlikte artık kullanıcılar <i>https://kimlikdao.org/</i>´da sağ üst köşede bulunan
    <b>cüzdan bağla</b> yazan widget aracılığıyla (ağ, provider) ikililerini seçebilecekler. Eskiden ağ seçimi ve
    provider seçimi bağımsız seçimlerdi, ancak yeni tasarımımızla bu iki seçenek artık birbirine bağlandı. </p>İncelemek
    için <a href="https://twitter.com/KimlikDAO/status/1697180570944496114?s=20">tıklayın.</a>

  </div>
  </div>

  <h2>📆 Geçmiş etkinlikler</h2>
  <table>
    <tr>
      <th>Tarih</th>
      <th>Etkinlik</th>
    </tr>
    
    <tr>
      <td>6 Ekim </td>
      <td> Twitter'da <a href="https://twitter.com/d2ygu" >@d2ygu </a> ile birlikte KimlikDAO T-shirtü kazanma şansı için 3 kişiye yönelik ortak bir <a
         href="https://x.com/d2ygu/status/1710257427705180598?s=20" >çekiliş </a> düzenledik.</a> ve <b>450+</b> kişi çekilişe katıldı.</td>
    </tr>

    <tr>
      <td>22-23 Ağustos </td>
      <td><b>Istanbul Blockchain Week</b> etkinliğinde <i>Community Partner</i> olarak yer <a
          href="https://istanbulblockchainweek.com/sponsors/"> aldık. </a></td>
    </tr>

    <tr>
      <td>15 Haziran</td>
      <td><b>MetavestApp</b>′in düzenlediği <i>"NFTs and Digital Identities"</i> Twitter Space yayınına konuk <a
          href="https://www.binance.com/tr/feed/post/624629?ref=64709621&utm_medium=web_share_link_twitter" oldu.</a>
      </td>
    </tr>

    <tr>
      <td>29 Mayıs</td>
      <td><b>Digicentralized</b>′in youtube′da canlı yayın olarak düzenlediği <b>NFT Vizyonu</b> etkinliğinin
        <i>"NFT′ler ve Dijital Kimlik"</i> oturumunda konuşmacı olarak yer <a
          href="https://www.binance.com/tr/feed/post/624629?ref=64709621&utm_medium=web_share_link_twitter" )> aldık.
        </a>
      </td>
    </tr>

    <tr>
      <td>12 Mayıs</td>
      <td><b>Finceptor</b> (Openpad)′in düzenlediği <b>Twitter Space</b> yayınına konuk <a
          href="https://www.binance.com/tr/feed/post/624629?ref=64709621&utm_medium=web_share_link_twitter" )> olduk.
        </a></td>
    </tr>

    <tr>
      <td>9 Mayıs</td>
      <td><b>Altcointurk</b> ile <b>Ledger</b> ödüllü Twitter Space AMA yayınına </a><a
          href="https://twitter.com/KimlikDAO/status/1655861271579840512"> katıldık.</a></td>
    </tr>

    <tr>
      <td>6-7 Mayıs</td>
      <td><b>Tübitak BİLGEM</b>′in düzenlediği <b>3. Ulusal Kripto Günleri </b>′ne katılarak KimlikDAO′yı tanıtan
        sunumumuzu </a><a href="https://twitter.com/KimlikDAO/status/1654948879341699073">yaptık.</td>
    </tr>

    <tr>
      <td>1 Mayıs</td>
      <td><b>Digicentralized</b>′in podcast serisi <b>Digipost</b>′ta konuk olarak <i>“KimlikDAO ve Dijital Kimlik
          Çağı”</i> üzerine bir sohbet <a
          href="https://www.binance.com/tr/feed/post/624629?ref=64709621&utm_medium=web_share_link_twitter">ettik. </a>
      </td>
    </tr>

    <tr>
      <td>19 Nisan</td>
      <td><b>CryptOps</b> ile <b>Ledger</b> ödüllü Twitter Space AMA yayınına </a><a
          href="https://twitter.com/CryptOpsTurkiye/status/1648390477924671488"> katıldık.</a></td>
    </tr>

    <tr>
      <td>13-14 Nisan</td>
      <td><b>İstanbul Fintech Week</b>′e <a href="https://twitter.com/KimlikDAO/status/1646557974041591814">
          katıldık</a></td>
    </tr>

    <tr>
      <td>1 Nisan</td>
      <td><b>Solana Crossroad</b> etkinliğine <a href="https://twitter.com/KimlikDAO/status/1646557974041591814">
          katıldık</a></td>
    </tr>

    <tr>
      <td>28 Mart</td>
      <td>Yıldız Teknik Üniversitesi <b>Blockchain Kulübü</b>′nün düzenlediği <b>Twitter Space</b> yayınına konuk <a
          href="https://twitter.com/BlockchainYtu/status/1640084467783028736">olduk.</a></td>
  </table>
  </p>


  <div style="text-align: center;">
    <h4>👇🏼 E-posta bültenimizden çıkmak isterseniz lütfen aşağıdaki butona tıklayın👇🏼</h4>
  </div>
  <div id="unsubscribe-button">
    <a href="BURAYA_UNSUBSCRIBE_LINKI_" class="unsubscribe-button">Unsubscribe</a>
  </div>
  <div class="sosyal-medyalar">
    <a href="https://www.KimlikDAO.org" target="_blank">
      <img src="icons/website-icon.png" alt="Website">
    </a>
    <a href="https://www.github.com/KimlikDAO" target="_blank">
      <img src="icons/github-icon.png" alt="Github">
    </a>
    <a href="https://www.twitter.com/KimlikDAO" target="_blank">
      <img src="icons/X-icon.png" alt="Twitter">
    </a>
    <a href="https://www.discord.kimlikdao.org" target="_blank">
      <img src="icons/discord-icon.png" alt="Discord">
    </a>
  </div>

</body>

</html>
